# demo-apps

./: .gitignore  NOTICE
ai-monitoring/: .env.example  DEMO_SCRIPT.md  Dockerfile.ollama-model-a  Dockerfile.ollama-model-b  README.md  TROUBLESHOOTING.md  docker-compose.yml
ai-monitoring/ai-agent/: Dockerfile  README.md  agent.py  app.py  httpx_instrumentation.py  langchain_agent.py  mcp_tools.py  models.py  observability.py  prompt_pool.py  prompts.py  requirements.txt  workflows.py
ai-monitoring/chaos-engine/: Dockerfile  README.md  engine.py  requirements.txt  scheduler.py
ai-monitoring/chaos-engine/scenarios/: __init__.py  config_scenarios.py  crash_scenarios.py  slowdown_scenarios.py
ai-monitoring/flask-ui/: Dockerfile  README.md  app.py
ai-monitoring/flask-ui/routes/: api.py  chat.py  comparison.py  debug.py  main.py  repair.py
ai-monitoring/flask-ui/services/: agent_client.py
ai-monitoring/flask-ui/templates/: base.html
ai-monitoring/locust-tests/: Dockerfile  README.md  locustfile.py
ai-monitoring/mcp-server/: Dockerfile  README.md  requirements.txt  server.py
ai-monitoring/mcp-server/tools/: docker_tools.py  locust_tools.py  system_tools.py
ai-monitoring/streamlit-ui/: Dockerfile  app.py  requirements.txt
ai-monitoring/streamlit-ui/components/: __init__.py  chat_mode.py  model_comparison.py  repair_mode.py
ai-monitoring/streamlit-ui/utils/: __init__.py  agent_client.py
ai-monitoring/target-app/: Dockerfile  README.md  app.py  log_config.json  requirements.txt  state.py
ai-monitoring/target-app/endpoints/: __init__.py  health.py  orders.py  products.py
ai-monitoring/target-app/failures/: __init__.py  config_error.py  crash_handler.py  slow_response.py
apm-lambda-convergence/: README.md  cloudformation.yaml  deploy.sh  docker-compose.yml
apm-lambda-convergence/app/: Dockerfile  main.py
apm-lambda-convergence/hop-service/: main.py
apm-lambda-convergence/lambda/: app.py
apm-lambda-convergence/locust/: locustfile.py
azure-func-sql/: .gitignore  README.md  function_app.py
azure-func-sql/scripts/: stored_procedures.sql
azure-func-sql/static/: index.html
azure-func-sql/terraform/: README.md  main.tf  variables.tf
bad-apples/: .env.example  DEMO.md  README.md  docker-compose.yml
bad-apples/database/: init.sql  seed.sh
bad-apples/flask-frontend/: Dockerfile  app.py  newrelic.ini  requirements.txt
bad-apples/flask-frontend/templates/: base.html  cart.html  catalog.html  checkout.html  index.html  order_confirmation.html  variety_detail.html
bad-apples/inventory-service/: Dockerfile  app.py  database.py  newrelic.ini  requirements.txt
bad-apples/order-service/: Dockerfile  app.py  database.py  newrelic.ini  requirements.txt
bad-apples/selenium-load-gen/: Dockerfile  journeys.py  load_gen.py  requirements.txt
busy-beavers/: .env.example  README.md  docker-compose.yml
busy-beavers/backend/: Dockerfile  app.py  newrelic.ini  requirements.txt
busy-beavers/frontend/: Dockerfile  app.py  newrelic.ini  requirements.txt
busy-beavers/frontend/static/: style.css
busy-beavers/frontend/templates/: index.html
busy-beavers/loadgen/: Dockerfile  load_gen.py
ebpf-microservices/api-gateway/: Dockerfile
gcp-high-volume-cluster/: .env.example  .gitignore  README.md  SETUP.md
gcp-high-volume-cluster/app/: Dockerfile  HelloWorld.java  pom.xml
gcp-high-volume-cluster/k8s/: README-gateway-tls.md  app-template.yaml  ca-cert-copier-job.yaml  cert-manager-resources.yaml  gateway-ca-cert.yaml  gateway-config-with-s3-for-ui.yaml  gateway-s3-config.yaml  gateway-s3-env.yaml  instrumentation.yaml  loadgen-template.yaml  namespace.yaml  nginx-proxy-deployment.yaml  nginx-server-cert.yaml  nri-bundle-values.yaml  values-newrelic-gateway.yaml
gcp-high-volume-cluster/k8s/loadgen/: Dockerfile  locustfile.py
gcp-high-volume-cluster/scripts/: build-and-push.sh  deploy-all.sh  generate-apps.sh  generate-loadgens.sh  generate-service-account-key.sh  merge-s3-config.sh  run-deployment.sh  scale-traffic.sh  update-gateway-filter.sh  verify-gateway-integration.sh
gcp-high-volume-cluster/terraform/: main.tf  terraform.tfvars.example  variables.tf
hybrid-agent/: .env.sample  .gitignore  README.md  docker-compose.yml
hybrid-agent/load-generator/: Dockerfile  index.js  package.json
hybrid-agent/load-generator/scenarios/: happy-path.js  out-of-stock.js  slow-payment.js
hybrid-agent/services/inventory-service/: Dockerfile.apm  Dockerfile.hybrid  Dockerfile.otel  index.js  package.json
hybrid-agent/storefront/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
java-profiling/: .env.example  .gitignore  README.md  docker-compose.yml
java-profiling/app/: Dockerfile  pom.xml
java-profiling/app/src/main/resources/: application.properties
java-profiling/locust/: Dockerfile  locustfile.py  run-scenarios.sh
no-code-log-parsing/: .env.sample  README.md  logs.jsonc  send_logs.py
oracle-db/: .env.example  README.md  docker-compose.yml
oracle-db/backend/: Dockerfile  newrelic.yml.example  pom.xml
oracle-db/backend/src/main/java/com/newrelic/demo/relipeople/: ReliPeopleApplication.java
oracle-db/backend/src/main/java/com/newrelic/demo/relipeople/controller/: DashboardController.java  EmployeeController.java  LeaveController.java  ReportController.java
oracle-db/backend/src/main/resources/: application.properties
oracle-db/frontend/: Dockerfile  pom.xml
oracle-db/loadgen/: journeys.py  load_gen.py
oracle-db/oracle/: healthcheck.sh
oracle-db/otel/: Dockerfile  config.yaml  internal-telemetry.yaml
relifarm-lambda/: .env.example  README.md
relifarm-lambda/core-engine/: Dockerfile  docker-compose.yml  newrelic.ini  requirements.txt
relifarm-lambda/docs/: aws-advanced.md  demo-talk-track.md  faq.md  glossary.md  troubleshooting.md
relifarm-lambda/terraform/: core_engine.tf  database.tf  dns.tf  ec2_database.tf  frontend.tf  lambdas.tf  outputs.tf  synthetics.tf  terraform.tfvars.example  variables.tf  versions.tf
relifarm-lambda/web-dash/: app.js  index.html  styles.css
ruby-lambda/tf/: main.tf
(+85 files in other folders)
