# Server Configuration
server.port=${SERVER_PORT:8080}

# Application Name
spring.application.name=java-profiling-demo

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.newrelic.demo.profiling=INFO

# Spring Boot Banner
spring.main.banner-mode=console
