[
  // ==========================================
  // 1. CHECKOUT SERVICE (parsing-demo-checkout-service)
  // 10 entries reflecting the crew's various spending habits.
  // ==========================================
  { "message": "event_type:checkout_event | user_id:mal_reynolds | action:purchase | total_price:550.00 | item_count:2 | status:success | user_email:mal_reynolds@serenity.io | credit_card:4532-1234-5678-9012 | level:INFO | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:zoe_washburne | action:purchase | total_price:120.45 | item_count:1 | status:success | user_email:zoe_washburne@serenity.io | credit_card:5412-8765-4321-0987 | level:INFO | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:hoban_washburne | action:purchase | total_price:15.00 | item_count:3 | status:failed | user_email:hoban_washburne@serenity.io | credit_card:6011-9876-5432-1098 | level:ERROR | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:kaylee_frye | action:purchase | total_price:2100.00 | item_count:12 | status:success | user_email:kaylee_frye@serenity.io | credit_card:4916-3344-5566-7788 | level:INFO | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:jayne_cobb | action:purchase | total_price:45.00 | item_count:1 | status:cancelled | user_email:jayne_cobb@serenity.io | credit_card:5309-1122-3344-5566 | level:WARN | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:inara_serra | action:purchase | total_price:850.00 | item_count:4 | status:success | user_email:inara_serra@serenity.io | credit_card:6521-7890-1234-5678 | level:INFO | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:simon_tam | action:purchase | total_price:1200.00 | item_count:8 | status:success | user_email:simon_tam@serenity.io | credit_card:4111-2233-4455-6677 | level:INFO | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:river_tam | action:purchase | total_price:0.50 | item_count:1 | status:success | user_email:river_tam@serenity.io | credit_card:5201-9988-7766-5544 | level:INFO | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:shepherd_book | action:purchase | total_price:30.00 | item_count:2 | status:success | user_email:shepherd_book@serenity.io | credit_card:6011-1111-2222-3333 | level:INFO | service.name:parsing-demo-checkout-service" },
  { "message": "event_type:checkout_event | user_id:badger_shady | action:purchase | total_price:5000.00 | item_count:1 | status:failed | user_email:badger_shady@serenity.io | credit_card:4556-7788-9900-1122 | level:ERROR | service.name:parsing-demo-checkout-service" },

  // ==========================================
  // 2. SHIPPING SERVICE (parsing-demo-shipping-service)
  // 10 entries tracking cargo across the 'Verse.
  // ==========================================
  { "message": "service_type:shipping | carrier_name:serenity_cargo | tracking_id:trk_firefly_01 | status_update:in_transit | est_days:2 | user_email:serenity_ops@serenity.io | credit_card:5412-3456-7890-1234 | level:INFO | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:alliance_express | tracking_id:trk_central_99 | status_update:delayed | est_days:14 | user_email:alliance_ops@serenity.io | credit_card:6574-8765-4321-9876 | level:WARN | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:serenity_cargo | tracking_id:trk_firefly_02 | status_update:delivered | est_days:0 | user_email:serenity_ops@serenity.io | credit_card:4929-1234-5678-0001 | level:INFO | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:blue_sun_corp | tracking_id:trk_bsc_552 | status_update:in_transit | est_days:5 | user_email:bluesun_ops@serenity.io | credit_card:5100-2222-3333-4444 | level:INFO | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:serenity_cargo | tracking_id:trk_firefly_03 | status_update:picked_up | est_days:3 | user_email:serenity_ops@serenity.io | credit_card:6011-5555-6666-7777 | level:INFO | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:alliance_express | tracking_id:trk_central_102 | status_update:seized | est_days:99 | user_email:alliance_ops@serenity.io | credit_card:4485-9876-5432-1000 | level:ERROR | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:blue_sun_corp | tracking_id:trk_bsc_558 | status_update:delivered | est_days:0 | user_email:bluesun_ops@serenity.io | credit_card:5261-0011-2233-4455 | level:INFO | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:serenity_cargo | tracking_id:trk_firefly_04 | status_update:out_for_delivery | est_days:1 | user_email:serenity_ops@serenity.io | credit_card:6503-1234-5678-9012 | level:INFO | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:dhl_border | tracking_id:trk_ext_881 | status_update:in_transit | est_days:7 | user_email:logistics_ops@serenity.io | credit_card:4716-3322-1100-9988 | level:INFO | service.name:parsing-demo-shipping-service" },
  { "message": "service_type:shipping | carrier_name:serenity_cargo | tracking_id:trk_firefly_05 | status_update:delayed | est_days:4 | user_email:serenity_ops@serenity.io | credit_card:5399-8877-6655-4433 | level:WARN | service.name:parsing-demo-shipping-service" },

  // ==========================================
  // 3. AUTH SERVICE (parsing-demo-auth-service)
  // 10 entries with login attempts (and failures) for the crew.
  // ==========================================
  { "message": "auth_event:login | auth_method:biometric | user_account:mal_reynolds_at_serenity_io | auth_result:success | client_origin:172.16.0.1 | user_email:mal_reynolds@serenity.io | credit_card:6011-4444-3333-2222 | level:INFO | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:password | user_account:zoe_washburne_at_serenity_io | auth_result:success | client_origin:172.16.0.2 | user_email:zoe_washburne@serenity.io | credit_card:4539-1357-2468-9013 | level:INFO | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:password | user_account:hoban_washburne_at_serenity_io | auth_result:failure | client_origin:172.16.0.3 | user_email:hoban_washburne@serenity.io | credit_card:5145-9630-2581-4747 | level:WARN | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:oauth2 | user_account:kaylee_frye_at_serenity_io | auth_result:success | client_origin:172.16.0.4 | user_email:kaylee_frye@serenity.io | credit_card:6523-4567-8901-2345 | level:INFO | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:password | user_account:jayne_cobb_at_serenity_io | auth_result:blocked | client_origin:203.0.113.5 | user_email:jayne_cobb@serenity.io | credit_card:4024-0071-1234-5678 | level:ERROR | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:saml | user_account:inara_serra_at_serenity_io | auth_result:success | client_origin:172.16.0.5 | user_email:inara_serra@serenity.io | credit_card:5212-3344-5566-7789 | level:INFO | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:password | user_account:simon_tam_at_serenity_io | auth_result:success | client_origin:172.16.0.6 | user_email:simon_tam@serenity.io | credit_card:6011-7890-1234-5670 | level:INFO | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:biometric | user_account:river_tam_at_serenity_io | auth_result:success | client_origin:172.16.0.7 | user_email:river_tam@serenity.io | credit_card:4462-8193-4756-2039 | level:INFO | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:password | user_account:shepherd_book_at_serenity_io | auth_result:success | client_origin:172.16.0.8 | user_email:shepherd_book@serenity.io | credit_card:5321-6547-8902-3416 | level:INFO | service.name:parsing-demo-auth-service" },
  { "message": "auth_event:login | auth_method:password | user_account:badger_shady_at_persephone_com | auth_result:failure | client_origin:192.0.2.14 | user_email:badger_shady@persephone.com | credit_card:6542-0987-6543-2101 | level:WARN | service.name:parsing-demo-auth-service" }
]
